<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="security" %>


<html>
    <head>
        <meta http-equiv="Content-Language" content="pl">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TSS PROJECT</title>
        <link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/assets/styles/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link type="text/css" rel="stylesheet"
              href="${pageContext.request.contextPath}/assets/styles/materialize.min.css" media="screen,projection"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
              crossorigin="anonymous">
        <script type="text/javascript" src="${pageContext.request.contextPath}/assets/js/materialize.min.js"></script>
    </head>
    <body class="h-100 m-0">